{
  "name": "ckstorybook",
  "version": "1.0.0",
  "description": "ckstory book add your stories",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "pardeep saini",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "handlebars": "^4.0.12",
    "moment": "^2.23.0",
    "mongoose": "^5.4.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
